<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.odabasioglu.data">
	<class name="TbTopsales" table="TB_TOPSALES">
		
		<id
			column="TOPSALES_ID"
			name="Id"
			type="integer"
		>
			<generator class="identity" />
		</id>
		<property
			column="LOG_ID"
			length="10"
			name="LogId"
			not-null="false"
			type="integer"
		 />
		<property
			column="STATUS"
			length="1"
			name="Status"
			not-null="false"
			type="integer"
		 />
		<property
			column="PERCENTAGE"
			length="3"
			name="Percentage"
			not-null="true"
			type="integer"
		 />

		<many-to-one
			class="TbProduct"
			name="Product"
			not-null="true"
		>
			<column name="PRODUCT_ID" />
		</many-to-one>
	</class>
</hibernate-mapping>
