<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.odabasioglu.data">
	<class name="TbCampaign" table="TB_CAMPAIGN">
		<id
			column="CAMPAIGN_ID"
			name="Id"
			type="integer"
		>
			<generator class="identity" />
		</id>
		<property
			column="TO_DATE"
			length="23"
			name="ToDate"
			not-null="true"
			type="timestamp"
		 />
		<property
			column="LOG_ID"
			length="10"
			name="LogId"
			not-null="false"
			type="integer"
		 />
		<property
			column="STATUS"
			length="1"
			name="Status"
			not-null="false"
			type="integer"
		 />
		<property
			column="FROM_DATE"
			length="23"
			name="FromDate"
			not-null="true"
			type="timestamp"
		 />
		<property
			column="RATIO"
			length="3"
			name="Ratio"
			not-null="true"
			type="integer"
		 />
		<property
			column="DISCOUNT_TYPE"
			length="1"
			name="DiscountType"
			not-null="true"
			type="integer"
		 />

		<many-to-one
			class="TbProduct"
			name="Product"
			not-null="true"
		>
			<column name="PRODUCT_ID" />
		</many-to-one>
	</class>
</hibernate-mapping>
