<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.odabasioglu.data">
	<class name="TbNews" table="TB_NEWS">
		
		<id
			column="NEWS_ID"
			name="Id"
			type="integer"
		>
			<generator class="identity" />
		</id>
		<property
			column="LOG_ID"
			length="10"
			name="LogId"
			not-null="false"
			type="integer"
		 />
		<property
			column="TITLE"
			length="50"
			name="Title"
			not-null="true"
			type="string"
		 />
		<property
			column="STATUS"
			length="1"
			name="Status"
			not-null="false"
			type="integer"
		 />
		<property
			column="NEWSDESCRIPTION"
			name="Newsdescription"
			not-null="true"
			type="string"
		 />
	</class>
</hibernate-mapping>
