<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.odabasioglu.data">
	<class name="TbRight" table="TB_RIGHT">
		
		<id
			column="RIGHT_ID"
			name="Id"
			type="integer"
		>
			<generator class="identity" />
		</id>
		<property
			column="LOG_ID"
			length="10"
			name="LogId"
			not-null="false"
			type="integer"
		 />
		<property
			column="STATUS"
			length="1"
			name="Status"
			not-null="false"
			type="integer"
		 />
		<property
			column="DESCRIPTION"
			length="50"
			name="Description"
			not-null="true"
			type="string"
		 />

		<many-to-one 
			class="TbRole"
			name="Role"
			not-null="true"
		>
			<column name="ROLE_ID" />
		</many-to-one>
	</class>
</hibernate-mapping>
