<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.odabasioglu.data">
	<class name="TbRole" table="TB_ROLE">
		
		<id
			column="ROLE_ID"
			name="Id"
			type="integer"
		>
			<generator class="identity" />
		</id>
		<property
			column="LOG_ID"
			length="10"
			name="LogId"
			not-null="false"
			type="integer"
		 />
		<property
			column="STATUS"
			length="1"
			name="Status"
			not-null="false"
			type="integer"
		 />
		<property
			column="DESCRIPTION"
			length="50"
			name="Description"
			not-null="true"
			type="string"
		 />

		<set inverse="true" name="TbRightSet">
			<key column="ROLE_ID" />
			<one-to-many class="TbRight" />
		</set>
	</class>
</hibernate-mapping>
