//Application
applicationName=Yat Marketi
applicationLogo=/web/image/yatMarketi.jpeg
maxConcurrentConnection=10
userTimeout = 6000

//Module properties default false
adminModule=true
newsModule=true
promotionModule=true
feedbackModule=true
questionnareModule=true
topsalesModule=true
lastvisitModule=true

//Converter Settings
lastvisitSize=5
categoryDescription=20
productDescription=30
topSeller=15
pointsPerOrder=100
pointsPerMember=600

//Default Currency
defaultEuro =1.565
defaultUsd =1.391
defaultVAT=0.18 
defaultDiscount=0.15 

//Locale Settings
Country = TR
Language = tr

//Logging settings
priority=1
logPath= /log/application.log
#logDatabase=true / false 
logDatabase=true

//Pager settings
startPaging=1
defaultPaging=7
maxPages=10

//Date Time Settings
Date = dd.MM.yyyy
Datetime = dd.MM.yyyy HH:mm
CurrentDate = dd.MM.yyyy HH:mm
DatabaseDate = dd.MM.yyyy


databasePath = /lib/database
databasePath = /WEB-INF/lib/
generalJarPath = /lib
imagePath = /web/image
scriptPath = /web/theme
projectFullPath=C:\\Program Files\\eclipse\\workspace\\Model\\
//C:\\Program Files\\IBM\\WebSphere Studio\\Application Developer\\v5.1.2\\workspace\\Model\\


resourcePath=src\\com\\odabasioglu\\resources\\

//Mail Server Settings
administratormail.send.to1 =can@odabasioglu.net
administratormail.send.to2 =
administratormail.send.to3 =
administratormail.send.to4 = 
administratormail.send.to5 =

mail.contenttype          = text/html
mail.debug                = false
mail.encoding             = ISO-8859-9
mail.smtp.auth            = true
mail.smtp.host            = smtp.gmail.com
#mail.smtp.password        = pass1234
mail.smtp.password        = odinpark
mail.smtp.port            = 587
mail.smtp.starttls.enable = true
#mail.smtp.username        = firmayorum@gmail.com
mail.smtp.username        = yatmarketi@gmail.com
mail.utility.enabled      = true

//Database Vendor
databaseVendor = SQL
Driver = jtds12.jar
ServerConnection = net.sourceforge.org.jtds.jdbc.Driver 
ServerURL = jdbc:jtds:sqlserver://biom_prj5:1433/Test
Username = sa
Password = masterkey
Schema = 


